<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Rafael Dias</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<nav id="nav">
			<a href="#">Whatsapp</a>
			<a href="#">Instagram</a>
			<a href="#">Github</a>
			<a href="#">Linkedin</a>
		</nav>
			<div class="card eu">
			<h2>Quem sou eu?</h2>
			<img src="perfil.jpeg" id="perfil">
			<p>Olá, meu nome é Rafael Dias. Sou <span>web-designer</span>, <span>programador</span> e <span>desenvolvedor de software</span>. Espero poder ajuda-lo(a) !!!</p>
		</div>
	</div>
</body>
</html>